# AppRpgEtec

./: AppRpgEtec.sln
AppRpgEtec/AppRpgEtec/: App.xaml.cs  AppRpgEtec.csproj
AppRpgEtec/AppRpgEtec.Android/: AppRpgEtec.Android.csproj
AppRpgEtec/AppRpgEtec.iOS/: AppRpgEtec.iOS.csproj
AppRpgEtec/AppRpgEtec/Models/: Personagem.cs  TipoClasse.cs
AppRpgEtec/AppRpgEtec/Services/: Request.cs
AppRpgEtec/AppRpgEtec/Services/Personagens/: PersonagemService.cs
AppRpgEtec/AppRpgEtec/ViewModels/: BaseViewModel.cs
AppRpgEtec/AppRpgEtec/ViewModels/Personagens/: CadastroPersonagemViewModel.cs  ListagemPersonagemViewModel.cs
AppRpgEtec/AppRpgEtec/Views/Disputas/: ListagemView.xaml  ListagemView.xaml.cs
AppRpgEtec/AppRpgEtec/Views/Personagens/: CadastroPersonagemView.xaml  CadastroPersonagemView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
AppRpgEtec/AppRpgEtec/Views/Usuarios/: LoginView.xaml  LoginView.xaml.cs
